\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Así no se puede añadir un cuarto valor a sa:}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{sa}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{4}
\PYG{g+go}{ERROR: BoundsError()}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Se puede concatenar sa con el cuarto valor, y reasignar el resultado:}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{sa} \PYG{o}{=} \PYG{p}{[}\PYG{n}{sa}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{]}
\PYG{g+go}{4\PYGZhy{}element Array\PYGZob{}Int64,1\PYGZcb{}:}
\PYG{g+go}{ 1}
\PYG{g+go}{ 2}
\PYG{g+go}{ 3}
\PYG{g+go}{ 4}
\end{Verbatim}
