\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Los enteros no son \PYGZdq{}iguales\PYGZdq{} a los decimales, aunque valen lo mismo}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o}{==} \PYG{l+m+mf}{1.0}
\PYG{g+go}{true}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n+nb}{isequal}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{g+go}{false}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Comprobar formas equivalentes de escribir números decimales}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n+nb}{isequal}\PYG{p}{(}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{)}
\PYG{g+go}{true}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n+nb}{isequal}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{o}{.}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{g+go}{true}
\end{Verbatim}
