\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} Comprobación con estructura if/else}
\PYG{k}{if} \PYG{n}{mod}\PYG{p}{(}\PYG{n}{numero}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}
  \PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Es un número entero\PYGZdq{}}\PYG{p}{)}
\PYG{k}{else}
  \PYG{n}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Es un número decimal\PYGZdq{}}\PYG{p}{)}
\PYG{k}{end}

\PYG{c}{\PYGZsh{} Comprobación con la función ifelse}
\PYG{n}{print}\PYG{p}{(}\PYG{n}{ifelse}\PYG{p}{(}\PYG{n}{mod}\PYG{p}{(}\PYG{n}{numero}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Es un número entero\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}Es un número decimal\PYGZdq{}}\PYG{p}{))}
\end{Verbatim}
