\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{desempleo} \PYG{o}{=} \PYG{n}{Dict}\PYG{p}{((}\PYG{l+s}{\PYGZdq{}Germany\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{2011}\PYG{p}{)}\PYG{o}{=\PYGZgt{}}\PYG{l+m+mf}{5.8}\PYG{p}{,} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Germany\PYGZdq{}}\PYG{p}{,}\PYG{l+m+mi}{2012}\PYG{p}{)}\PYG{o}{=\PYGZgt{}}\PYG{l+m+mf}{5.4}\PYG{p}{,}

\PYG{g+gt}{       (\PYGZdq{}Greece\PYGZdq{},2011)=\PYGZgt{}17.9, (\PYGZdq{}Greece\PYGZdq{},2012)=\PYGZgt{}24.5)}
\PYG{g+go}{Dict\PYGZob{}Tuple\PYGZob{}ASCIIString,Int64\PYGZcb{},Float64\PYGZcb{} with 4 entries:}
\PYG{g+go}{  (\PYGZdq{}Germany\PYGZdq{},2012) =\PYGZgt{} 5.4}
\PYG{g+go}{  (\PYGZdq{}Greece\PYGZdq{},2012)  =\PYGZgt{} 24.5}
\PYG{g+go}{  (\PYGZdq{}Greece\PYGZdq{},2011)  =\PYGZgt{} 17.9}
\PYG{g+go}{  (\PYGZdq{}Germany\PYGZdq{},2011) =\PYGZgt{} 5.8}
\end{Verbatim}
