\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} Seleccionar la ruta completa a un archivo existente en el string \PYGZdq{}nombre\PYGZdq{}}
\PYG{c}{\PYGZsh{} (no permite introducir el nombre de un archivo inexistente):}
\PYG{n}{nombre} \PYG{o}{=} \PYG{n}{GetOpenFile}\PYG{p}{()}

\PYG{c}{\PYGZsh{} Seleccionar la ruta de un archivo nuevo o existente}
\PYG{c}{\PYGZsh{} (emite un aviso si el archivo ya existe):}
\PYG{n}{nombre} \PYG{o}{=} \PYG{n}{GetSaveFile}\PYG{p}{()}

\PYG{c}{\PYGZsh{} Seleccionar la ruta de un directorio nuevo o existente:}
\PYG{n}{nombre} \PYG{o}{=} \PYG{n}{ChooseDirectory}\PYG{p}{()}
\end{Verbatim}
