\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Atributos del primer componente (serie de puntos)}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} El campo \PYGZdq{}attr\PYGZdq{} del objeto \PYGZdq{}xxx\PYGZdq{} se extrae como \PYGZdq{}xxx.attr\PYGZdq{}}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{dump}\PYG{p}{(}\PYG{n}{comp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{attr}\PYG{p}{)}
\PYG{g+go}{Dict\PYGZob{}Any,Any\PYGZcb{} len 2}
\PYG{g+go}{  label: UTF8String \PYGZdq{}medida bruta\PYGZdq{}}
\PYG{g+go}{  style: Dict\PYGZob{}Symbol,Any\PYGZcb{} len 3}
\PYG{g+go}{    color: ASCIIString \PYGZdq{}cyan\PYGZdq{}}
\PYG{g+go}{    symbolkind: ASCIIString \PYGZdq{}dot\PYGZdq{}}
\PYG{g+go}{    symbolsize: Float64 1.0}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Lo mismo para las dos líneas}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{dump}\PYG{p}{(}\PYG{n}{comp}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{o}{.}\PYG{n}{attr}\PYG{p}{)}
\PYG{g+go}{Dict\PYGZob{}Any,Any\PYGZcb{} len 3}
\PYG{g+go}{  label: UTF8String \PYGZdq{}señal\PYGZdq{}}
\PYG{g+go}{  kw\PYGZus{}defaults: Dict\PYGZob{}Symbol,Any\PYGZcb{} len 1}
\PYG{g+go}{    linewidth: Float64 2.0}
\PYG{g+go}{  style: Dict\PYGZob{}Symbol,Any\PYGZcb{} len 2}
\PYG{g+go}{    linecolor: Uint32 0}
\PYG{g+go}{    linewidth: Float64 2.0}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{dump}\PYG{p}{(}\PYG{n}{comp}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]}\PYG{o}{.}\PYG{n}{attr}\PYG{p}{)}
\PYG{g+go}{Dict\PYGZob{}Any,Any\PYGZcb{} len 3}
\PYG{g+go}{  label: UTF8String \PYGZdq{}medida ajustada\PYGZdq{}}
\PYG{g+go}{  kw\PYGZus{}defaults: Dict\PYGZob{}Symbol,Any\PYGZcb{} len 1}
\PYG{g+go}{    linewidth: Float64 2.0}
\PYG{g+go}{  style: Dict\PYGZob{}Symbol,Any\PYGZcb{} len 2}
\PYG{g+go}{    linecolor: Uint32 15543344}
\PYG{g+go}{    linewidth: Float64 2.0}
\end{Verbatim}
