\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{sa} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{];}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Creamos otro array sb \PYGZdq{}igual a sa\PYGZdq{}}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{sb} \PYG{o}{=} \PYG{n}{sa}\PYG{p}{;}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Ahora modificamos sa...}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{sa}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Volvemos a cambiar su contenido, multiplicándolo por 10}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{sa} \PYG{o}{=} \PYG{n}{sa}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Esto es lo que podía esperarse}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{sa}
\PYG{g+go}{3\PYGZhy{}element Array\PYGZob{}Int64,1\PYGZcb{}:}
\PYG{g+go}{  0}
\PYG{g+go}{ 20}
\PYG{g+go}{ 30}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} ¿Pero por qué sb no coincide con el contenido inicial de sa?}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{sb}
\PYG{g+go}{3\PYGZhy{}element Array\PYGZob{}Int64,1\PYGZcb{}:}
\PYG{g+go}{ 0}
\PYG{g+go}{ 2}
\PYG{g+go}{ 3}
\end{Verbatim}
