\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{c}{\PYGZsh{} Utilizamos como \PYGZdq{}criba\PYGZdq{} un vector lógico,}
\PYG{c}{\PYGZsh{} con todos los valores inicialmente definidos como \PYGZdq{}false\PYGZdq{}}
\PYG{n}{eliminados} \PYG{o}{=} \PYG{n}{falses}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{c}{\PYGZsh{} Comenzando por 2...}
\PYG{k}{for} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{n}
  \PYG{c}{\PYGZsh{} Si el número (m) ha sido eliminado, pasar al siguiente}
  \PYG{k}{if} \PYG{n}{eliminados}\PYG{p}{[}\PYG{n}{m}\PYG{p}{]}
    \PYG{k}{continue}
  \PYG{k}{end}
  \PYG{c}{\PYGZsh{} Eliminar los múltiplos 2m, 3m ... menores que n}
  \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{2}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{mxk} \PYG{o}{=} \PYG{n}{m}\PYG{o}{*}\PYG{n}{k}\PYG{p}{)} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}
    \PYG{n}{eliminados}\PYG{p}{[}\PYG{n}{mxk}\PYG{p}{]} \PYG{o}{=} \PYG{n}{true}
    \PYG{n}{k} \PYG{o}{+=} \PYG{l+m+mi}{1}
  \PYG{k}{end}
  \PYG{c}{\PYGZsh{} Terminar si el cuadrado de m es mayor que n}
  \PYG{k}{if} \PYG{n}{m}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{\PYGZgt{}} \PYG{n}{n}
    \PYG{k}{break}
  \PYG{k}{end}
\PYG{k}{end}
\PYG{c}{\PYGZsh{} Extraer las posiciones no eliminadas de la criba}
\PYG{c}{\PYGZsh{} (usando el operador \PYGZdq{}\PYGZti{}\PYGZdq{} para convertir true en false, y viceversa}
\PYG{n}{primos} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{o}{\PYGZti{}}\PYG{n}{eliminados}\PYG{p}{)}
\end{Verbatim}
