\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{x} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{];} \PYG{n}{y}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{];}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{tup} \PYG{o}{=} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}
\PYG{g+go}{([1,2],[3,4])}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Intentamos reemplazar el primer elemento \PYGZhy{}\PYGZhy{} mal}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{tup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{]}
\PYG{g+go}{ERROR: `setindex!` has no method matching setindex!(::(Array\PYGZob{}Int64,1\PYGZcb{},Array\PYGZob{}Int6}
\PYG{g+go}{4,1\PYGZcb{}), ::Array\PYGZob{}Float64,1\PYGZcb{}, ::Int64)}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Ahora lo hacemos bien: 1 \PYGZhy{} modificar el contenido del elemento}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{tup}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{g+go}{10}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} 2 \PYGZhy{} modificar el vector x}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{20}
\PYG{g+go}{20}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{tup}
\PYG{g+go}{([10,20],[3,4])}
\end{Verbatim}
