\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Cuarto número primo:}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{primos}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]}
\PYG{g+go}{5}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Primera fila, segunda columna de mat:}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{mat}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{g+go}{10}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} O lo que es lo mismo, primer valor tras la primera columna:}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{mat}\PYG{p}{[}\PYG{l+m+mi}{3} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{g+go}{10}
\end{Verbatim}
