\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} Buscar la posición del primer día del mes}
\PYG{n}{primerdia} \PYG{o}{=} \PYG{n}{gauss\PYGZus{}diasemana}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2013}\PYG{p}{)}
\PYG{n}{dias} \PYG{o}{=} \PYG{p}{[}\PYG{l+s}{\PYGZdq{}lunes\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}martes\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}miércoles\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}jueves\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}viernes\PYGZdq{}}\PYG{p}{,}\PYG{l+s}{\PYGZdq{}sábado\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}domingo\PYGZdq{}}\PYG{p}{]}
\PYG{n}{posicion\PYGZus{}primerdia} \PYG{o}{=} \PYG{n}{find}\PYG{p}{(}\PYG{n}{primerdia} \PYG{o}{.==} \PYG{n}{dias}\PYG{p}{)}
\PYG{c}{\PYGZsh{} Rellenar la tabla a partir del primer día y los siguientes 27}
\PYG{n}{tabla\PYGZus{}calendario}\PYG{p}{[}\PYG{n}{posicion\PYGZus{}primerdia}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{27}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{28}\PYG{p}{)}
\PYG{c}{\PYGZsh{} Trasponer para que cada semana esté en una fila}
\PYG{n}{tabla\PYGZus{}calendario} \PYG{o}{=} \PYG{n}{transpose}\PYG{p}{(}\PYG{n}{tabla\PYGZus{}calendario}\PYG{p}{)}
\end{Verbatim}
