\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{uppercase}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}convertir en mayúsculas\PYGZdq{}}\PYG{p}{)}
\PYG{g+go}{\PYGZdq{}CONVERTIR EN MAYÚSCULAS\PYGZdq{}}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{lowercase}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CONVERTIR EN MINÚSCULAS\PYGZdq{}}\PYG{p}{)}
\PYG{g+go}{\PYGZdq{}convertir en minúsculas\PYGZdq{}}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{ucfirst}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}poner en mayúscula solo la primera letra\PYGZdq{}}\PYG{p}{)}
\PYG{g+go}{\PYGZdq{}Poner en mayúscula solo la primera letra\PYGZdq{}}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{lcfirst}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Lo mismo, pero ponerla en minúscula\PYGZdq{}}\PYG{p}{)}
\PYG{g+go}{\PYGZdq{}lo mismo, pero ponerla en minúscula\PYGZdq{}}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{replace}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}reemplazar fragmentos\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}reemplazar\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}sustituir\PYGZdq{}}\PYG{p}{)}
\PYG{g+go}{\PYGZdq{}sustituir fragmentos\PYGZdq{}}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{strip}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}   limpiar espacios al principio y al final   \PYGZdq{}}\PYG{p}{)}
\PYG{g+go}{\PYGZdq{}limpiar espacios al principio y al final\PYGZdq{}}
\end{Verbatim}
