\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} x es la variable independiente}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{n+nb}{pi}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{c}{\PYGZsh{} f = señal ideal, y = señal observada}
\PYG{n}{f} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))} \PYG{o}{.*} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{n}{y} \PYG{o}{=} \PYG{n}{f}\PYG{o}{+}\PYG{l+m+mf}{0.25}\PYG{n}{randn}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{c}{\PYGZsh{} yfit = señal ajustada con una media ponderada móvil}
\PYG{n}{yfit} \PYG{o}{=} \PYG{n}{fill}\PYG{p}{(}\PYG{n}{NaN}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{b} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{/}\PYG{l+m+mi}{9}
\PYG{k}{for} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{998}
  \PYG{n}{yfit}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{(}\PYG{n}{y}\PYG{p}{[}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{.*} \PYG{n}{b}\PYG{p}{)}
\PYG{k}{end}
\PYG{c}{\PYGZsh{} Signal\PYGZhy{}to\PYGZhy{}noise ratio}
\PYG{c}{\PYGZsh{} (ver comentario)}
\PYG{n}{signal\PYGZus{}pow} \PYG{o}{=} \PYG{n}{fill}\PYG{p}{(}\PYG{n}{NaN}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{noise\PYGZus{}pow} \PYG{o}{=} \PYG{n}{fill}\PYG{p}{(}\PYG{n}{NaN}\PYG{p}{,} \PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{n}{noise} \PYG{o}{=} \PYG{n}{yfit} \PYG{o}{\PYGZhy{}} \PYG{n}{f}
\PYG{k}{for} \PYG{n}{t} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{:}\PYG{l+m+mi}{998}
  \PYG{n}{signal\PYGZus{}pow}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{((}\PYG{n}{f}\PYG{p}{[}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{mean}\PYG{p}{(}\PYG{n}{f}\PYG{p}{[}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}
  \PYG{n}{noise\PYGZus{}pow}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sum}\PYG{p}{((}\PYG{n}{noise}\PYG{p}{[}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{mean}\PYG{p}{(}\PYG{n}{noise}\PYG{p}{[}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{]))}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{k}{end}
\PYG{n}{snr} \PYG{o}{=} \PYG{p}{(}\PYG{n}{signal\PYGZus{}pow}\PYG{o}{./}\PYG{n}{noise\PYGZus{}pow}\PYG{p}{)[}\PYG{l+m+mi}{5}\PYG{p}{:}\PYG{k}{end}\PYG{p}{]}
\PYG{c}{\PYGZsh{} Aquí empiezan los gráficos}
\PYG{n}{plottable} \PYG{o}{=} \PYG{n}{Table}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{plottable}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{],} \PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{],} \PYG{l+s}{\PYGZdq{}.c\PYGZdq{}}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{p}{[}\PYG{n}{f} \PYG{n}{yfit}\PYG{p}{])}
\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{n+nb}{pi}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{title}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Ejemplo de ajuste por media móvil\PYGZdq{}}\PYG{p}{)}
\PYG{n}{grid}\PYG{p}{(}\PYG{n}{true}\PYG{p}{)}
\PYG{n}{legend}\PYG{p}{([}\PYG{l+s}{\PYGZdq{}medida bruta\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}señal\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}medida ajustada\PYGZdq{}}\PYG{p}{],} \PYG{l+m+mf}{0.75}\PYG{p}{,} \PYG{l+m+mf}{0.9}\PYG{p}{)}
\PYG{n}{plottable}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{semilogy}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{],} \PYG{n}{snr}\PYG{p}{)}
\PYG{n}{xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{50}\PYG{n+nb}{pi}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{)}
\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Signal\PYGZhy{}to\PYGZhy{}noise\PYGZhy{}ratio\PYGZdq{}}\PYG{p}{)}
\PYG{n}{grid}\PYG{p}{(}\PYG{n}{true}\PYG{p}{)}
\PYG{n}{plottable}
\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{plottable}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}figura.png\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
