\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c}{\PYGZsh{} Correcto}
\PYG{g+go}{5\PYGZhy{}element Array\PYGZob{}Int64,1\PYGZcb{}:}
\PYG{g+go}{ 5}
\PYG{g+go}{ 4}
\PYG{g+go}{ 3}
\PYG{g+go}{ 2}
\PYG{g+go}{ 1}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{collect}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{c}{\PYGZsh{} Serie vacía}
\PYG{g+go}{0\PYGZhy{}element Array\PYGZob{}Int64,1\PYGZcb{}:}
\end{Verbatim}
