\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Serie de números primos al revés:}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{primos}\PYG{p}{[}\PYG{k}{end}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{g+go}{6\PYGZhy{}element Array\PYGZob{}Int64,1\PYGZcb{}:}
\PYG{g+go}{ 11}
\PYG{g+go}{ 7}
\PYG{g+go}{ 5}
\PYG{g+go}{ 3}
\PYG{g+go}{ 2}
\PYG{g+go}{ 1}

\PYG{g+gp}{julia\PYGZgt{}} \PYG{c}{\PYGZsh{} Intercambiar las filas primera y segunda (antes tercera) de mat}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{mat}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{,:]} \PYG{o}{=} \PYG{n}{mat}\PYG{p}{[[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],:];}
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{mat}
\PYG{g+go}{3x3 Array\PYGZob{}Float64,2\PYGZcb{}:}
\PYG{g+go}{ 3 30 0.3}
\PYG{g+go}{ 1 10 0.1}
\PYG{g+go}{ 2 20 0.2}
\end{Verbatim}
