\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{p} \PYG{o}{=} \PYG{n}{FramedPlot}\PYG{p}{()}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{frame}\PYG{p}{,} \PYG{n}{draw\PYGZus{}nothing}\PYG{o}{=}\PYG{n}{true}\PYG{p}{)}
\PYG{n}{c1}\PYG{o}{=}\PYG{n}{Curve}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{linetype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}solid\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{c1}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}solid: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{c2}\PYG{o}{=}\PYG{n}{Curve}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{linetype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dotted\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{c2}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dotted: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{:}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{c3}\PYG{o}{=}\PYG{n}{Curve}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{linetype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dotdashed\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{c3}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dotdashed: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZhy{}.}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{, }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{;}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{c4}\PYG{o}{=}\PYG{n}{Curve}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{linetype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dashed\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{c4}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dashed: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{add}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{c1}\PYG{p}{,} \PYG{n}{Legend}\PYG{p}{(}\PYG{l+m+mf}{0.05}\PYG{p}{,}\PYG{l+m+mf}{0.95}\PYG{p}{,\PYGZob{}}\PYG{n}{c1}\PYG{p}{,}\PYG{n}{c2}\PYG{p}{,}\PYG{n}{c3}\PYG{p}{,}\PYG{n}{c4}\PYG{p}{\PYGZcb{}))}

\PYG{n}{p} \PYG{o}{=} \PYG{n}{FramedPlot}\PYG{p}{()}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{p}\PYG{o}{.}\PYG{n}{frame}\PYG{p}{,} \PYG{n}{draw\PYGZus{}nothing}\PYG{o}{=}\PYG{n}{true}\PYG{p}{)}
\PYG{n}{m1}\PYG{o}{=}\PYG{n}{Points}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{symboltype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dot\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{m1}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}dot: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{.}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{m2}\PYG{o}{=}\PYG{n}{Points}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{symboltype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}circle\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{m2}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}circle: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{o}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{m3}\PYG{o}{=}\PYG{n}{Points}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{symboltype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}asterisk\PYGZdq{}}\PYG{p}{)}
\PYG{n}{leg1} \PYG{o}{=} \PYG{n}{Legend}\PYG{p}{(}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{l+m+mf}{0.95}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{n}{m1}\PYG{p}{,}\PYG{n}{m2}\PYG{p}{,}\PYG{n}{m3}\PYG{p}{\PYGZcb{})}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{m3}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}asterisk: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{*}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{m4}\PYG{o}{=}\PYG{n}{Points}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{symboltype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}plus\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{m4}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}plus: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{+}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{m5}\PYG{o}{=}\PYG{n}{Points}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{symboltype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}cross\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{m5}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}cross: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{x}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{m6}\PYG{o}{=}\PYG{n}{Points}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{symboltype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}square\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{m6}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}square: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{s}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{leg2} \PYG{o}{=} \PYG{n}{Legend}\PYG{p}{(}\PYG{l+m+mf}{0.38}\PYG{p}{,} \PYG{l+m+mf}{0.95}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{n}{m4}\PYG{p}{,}\PYG{n}{m5}\PYG{p}{,}\PYG{n}{m6}\PYG{p}{\PYGZcb{})}
\PYG{n}{m7}\PYG{o}{=}\PYG{n}{Points}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{symboltype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}diamond\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{m7}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}diamond: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{d}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{m8}\PYG{o}{=}\PYG{n}{Points}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{symboltype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}triangle\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{m8}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}triangle: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZca{}\PYGZca{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{m9}\PYG{o}{=}\PYG{n}{Points}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{],[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{symboltype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}down\PYGZhy{}triangle\PYGZdq{}}\PYG{p}{)}
\PYG{n}{setattr}\PYG{p}{(}\PYG{n}{m9}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}down\PYGZhy{}triangle: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{v}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n}{leg3} \PYG{o}{=} \PYG{n}{Legend}\PYG{p}{(}\PYG{l+m+mf}{0.71}\PYG{p}{,} \PYG{l+m+mf}{0.95}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{n}{m7}\PYG{p}{,}\PYG{n}{m8}\PYG{p}{,}\PYG{n}{m9}\PYG{p}{\PYGZcb{})}
\PYG{n}{add}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,} \PYG{n}{c1}\PYG{p}{,} \PYG{n}{leg1}\PYG{p}{,} \PYG{n}{leg2}\PYG{p}{,} \PYG{n}{leg3}\PYG{p}{)}

\PYG{l+s+sb}{``}\PYG{n}{y}\PYG{l+s+sb}{``}     \PYG{n}{yellow}
\PYG{l+s+sb}{``}\PYG{n}{m}\PYG{l+s+sb}{``}     \PYG{n}{magenta}
\PYG{l+s+sb}{``}\PYG{n}{c}\PYG{l+s+sb}{``}     \PYG{n}{cyan}
\PYG{l+s+sb}{``}\PYG{n}{r}\PYG{l+s+sb}{``}     \PYG{n}{red}
\PYG{l+s+sb}{``}\PYG{n}{g}\PYG{l+s+sb}{``}     \PYG{n}{green}
\PYG{l+s+sb}{``}\PYG{n}{b}\PYG{l+s+sb}{``}     \PYG{n}{blue}
\PYG{l+s+sb}{``}\PYG{n}{w}\PYG{l+s+sb}{``}     \PYG{n}{white}
\PYG{l+s+sb}{``}\PYG{n}{k}\PYG{l+s+sb}{``}     \PYG{n}{black}
\end{Verbatim}
