\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{julia\PYGZgt{}} \PYG{n}{dump}\PYG{p}{(}\PYG{n}{plottable}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{])}
\PYG{g+go}{FramedPlot}
\PYG{g+go}{  attr: Dict\PYGZob{}Any,Any\PYGZcb{} len 6}
\PYG{g+go}{    title\PYGZus{}style: Dict\PYGZob{}Symbol,Any\PYGZcb{} len 1}
\PYG{g+go}{    aspect\PYGZus{}ratio: Nothing nothing}
\PYG{g+go}{    gutter: Float64 0.1}
\PYG{g+go}{    page\PYGZus{}margin: Float64 0.1}
\PYG{g+go}{    title\PYGZus{}offset: Float64 1.0}
\PYG{g+go}{    title: UTF8String \PYGZdq{}Ejemplo de ajuste por media móvil\PYGZdq{}}
\PYG{g+go}{  content1: PlotComposite}
\PYG{g+go}{    attr: Dict\PYGZob{}Any,Any\PYGZcb{} len 1}
\PYG{g+go}{    components: Array(Any,(3,))}

\PYG{g+go}{[Output truncado]}
\end{Verbatim}
